@import "./variables.scss";

.testimonials-container {
  background-color: #f3f3f3;
  padding: 80px 15%;
  width: 100%;

  h1 {
    @include blue-text(40px);
    text-align: center;
    margin-bottom: 10px;
  }

  p {
    &.subheading {
      @include para-text(14px);
      margin: 0 25% 80px;
      text-align: center;
    }

    &.desc {
      @include para-text(14px);
      font-weight: 700;
      margin: 0 0 20px;
    }

    &.name {
      @include para-text(16px);
      color: $gold;
      font-weight: 700;
    }
    &.profession {
      @include para-text(14px);
    }
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 30px;
    margin: 0 auto;
    .card {
      border-radius: 5px;
      border: 1px solid #dedede;
      background-color: #fff;
      padding: 35px 30px;

      .intro {
        display: flex;
        align-items: center;
        img {
          width: 50px;
          border-radius: 50px;
          margin-right: 15px;
        }
      }
    }
  }

  @media screen and (max-width: 1100px) {
    .testimonials {
      grid-template-columns: repeat(2, 1fr);
    }

    p {
      &.subheading {
        @include para-text(14px);
        margin: 0 5% 30px;
        text-align: center;
      }
    }
  }
  @media screen and (max-width: 768px) {
    padding: 40px 5%;
    h1 {
      @include blue-text(24px);
    }
    .testimonials {
      grid-template-columns: repeat(1, 1fr);
    }

    p {
      &.subheading {
        @include para-text(14px);
        margin: 0 5% 30px;
        text-align: center;
      }
    }
  }
}
